# ProBankCoreMVC

./: ProBankCoreMVC.sln
Models/: DTOAccountTypeMaster.cs  DTOAgentMaster.cs  DTOAreaMaster.cs  DTOBranchMast.cs  DTOCastMaster.cs  DTOCityMaster.cs  DTOCommanMaster.cs  DTOCountryMaster.cs  DTODepositeAccountOpening.cs  DTODesignationMaster.cs  DTODireMast.cs  DTODistrictMaster.cs  DTOKycAddressMaster.cs  DTOKycIdMaster.cs  DTOLogin.cs  DTOOccupationMaster.cs  DTOPartyMaster.cs  DTOPrefixMaster.cs  DTOReligionMaster.cs  DTOStaffMaster.cs  DTOStateMaster.cs  DTOTalukaMaster.cs  DTOThreeFieldMaster.cs  DTOUploadPhotoSign.cs  DTOUserMenuAccess.cs  DTOValidationService.cs  Login.cs  Models.csproj
ProBankCoreMVC/: ProBankCoreMVC.csproj  ProBankCoreMVC.http  Program.cs  WeatherForecast.cs  appsettings.json
ProBankCoreMVC/Contest/: DapperContext.cs  PhotoDapperContext.cs  ProBankCoreMVCDBContext.cs
ProBankCoreMVC/Controllers/: AccountTypeMasterController.cs  AgentMasterController.cs  AreaMasterController.cs  AuthService.cs  BranchMastController.cs  CastMasterController.cs  CityMasterController.cs  CommanMasterController.cs  CountryMasterController.cs  DepositeAccountOpeningController.cs  DesignationController.cs  DireMastController.cs  DistrictMasterController.cs  KycAddressMasterController.cs  KycIdMasterController.cs  LoginController.cs  OccupationMasterController.cs  PartyMasterController.cs  PrefixMasterController.cs  ReligionMasterController.cs  StaffMasterController.cs  StateMasterController.cs  TalukaMasterController.cs  ThreeFieldMasterController.cs  UserMenuAccessController.cs  ValidationServiceController.cs  WeatherForecastController.cs
ProBankCoreMVC/Helpers/: AesEncryptionHelper.cs
ProBankCoreMVC/Interfaces/: IAccountTypeMaster.cs  IAgentMaster.cs  IAreaMaster.cs  IAuthService.cs  IBranchMast.cs  ICastMaster.cs  ICityMaster.cs  ICommanMaster.cs  ICountryMaster.cs  IDepositeAccountOpening.cs  IDesignationMaster.cs  IDireMast.cs  IDistrictMaster.cs  IKycAddressMaster.cs  IKycIdMaster.cs  ILogin.cs  IOccupationMaster.cs  IPartyMaster.cs  IPrefixMaster.cs  IReligionMaster.cs  (+6 more)
(+39 files in other folders)
